<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="download.jpeg">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }

        .container {
            margin-top: 10px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
            gap: 25px;
            background-color: black;
            border-radius: 20px;
            padding: 5px;
        }

           .box {
            width: calc(100% - 13px); /* Adjust width to accommodate margins */
            height: 300px;
            border: 1px solid lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            margin: 5px; /* Add margin for spacing */
        }
        

        .box:hover {
            background-color: lightblue;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
       
        </div>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
          
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
