<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>zomato Practice</title> 
    <style> 
        .bgpic{ 
           margin: 0; 
            position: absolute; 
 
        } 
        .logo{ 
            color: red; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            background-color: rgb(217, 213, 231); 
            border-radius: 50%; 
            padding: 20px; 
            text-size-adjust: 100px; 
            position: relative; 
            /* bottom: 20%; */ 
            left: 47%; 
            font-size: 87px; 
            font-style: normal; 
        } 
        .loginbtn 
        { 
            position: relative; 
            top: 15%; 
            left: 84%; 
            font-size: 14px; 
            opacity: 1; 
        } 
        .btn 
        { 
            position: relative; 
            top: 5%; 
            left: 84%; 
            font-size: 14px; 
            opacity: 1; 
        } 
        .gentxt 
        { 
            position: relative; 
            height: 30px; 
            border-radius: 10%; 
            color: rgb(205 239 123); 
            top: 52%; 
            left: 39%;         
        } 
        .last 
        { 
            position: relative; 
            height: 30px; 
            border-radius: 10%; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            color: rgb(7, 8, 4); 
            top: 100%; 
            left: 43%;  
        } 
        .Search 
        { 
            position: relative; 
            height: 30px; 
            border-radius: 10%; 
            color: rgb(6, 7, 5); 
            top: 100%; 
            left: 44%;  
        } 
    </style> 
</head> 
<body> 
    <div> 
        <img class="bgpic" src="/mx-onboarding-hero87f77501659a5656cad54d98e72bf0d81627911821.webp" width="100%" height="450px"> 
     
     <div> 
         <button class="loginbtn">login</button> 
        <button class="btn"> Creat an Account</button> 
    </div> 
    <div> 
         
        <b class="logo"> e!</b>  
        <h3 class="gentxt">Find the best restaurants, cafés, and bars</h3> 
        <span> 
            <select class="last"> 
             <option value="delhi">Delhi</option> 
             <option value="mumbai">Mumbai</option> 
             <option value="chennai">Chennai</option> 
            </select> 
        </span> 
        <span>     
            <input class="Search" type="text" placeholder="Search for restaurants"> 
        </span> 
    </div> 
</body> 
</html>
